
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="yellowbeltretake.css">
	<title>Modernize</title>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<img src="logo.png" alt="logo">
			<p>Call Us!</p>
		</div>
		<div id="navigation">
			<div>
				<a href="#">Home</a>
				<a href="#">Blog </a>
				<a href="#">Portfolio </a>
				<a href="#">Shortcodes </a>
				<a href="#">Features </a>
				<a href="#">Contact</a>
			</div>
		</div>
		<img src="main_pic.png" alt="main">
		<ul id="main_content">
			<li>
				<img src="content_icon1.png" alt="content icon 1">
				<div>
					<a href="#"> Octopus' Garden</a>
					<p> I'd like to be under the sea in an octopus' garden in the shade.</p>
				</div>
			</li>
			<li>
				<img src="content_icon2.png" alt="content icon 2">
				<div>
					<a href="#">Reservoir Dogs</a>
					<p>Quentin Tarantino's first movie.</p>
				</div>
			</li>
			<li>
				<img src="content_icon3.png" alt="content icon 3">
				<div>
					<a href="#">Beatles</a>
					<p>Penny Lane is in my ear and in my eye.</p>
				</div>
			</li>
			<li>
				<img src="content_icon4.png" alt="content icon 4">
				<div>
					<a href="#">The Rolling Stones</a>
					<p>Ooooh a storm is threatening my very life today.</p>
				</div>
			</li>
		</ul>
		<div id="buy_now">
			<div>
				<h3>Buy Our Things</h3>
				<p>You can buy our things in order to buy our things.</p>
			</div>
			<button>Buy Now</button>
		</div>
		<div id="portfolio">
			<div>
				<h4>Portfolio</h4>
				<a>View All Projects --></a>
			</div>
			<ul>
				<li>
					<img src="portfolio1.png" alt="portfolio 1">
					<a href="#">Built-in Shortcode</a>
					<p>You can easily use shortcode via icons in text editor. Easy!</p>
				</li>
				<li>
					<img src="portfolio2.png" alt="portfolio 2">
					<a href="#">New Page Builder</a>
					<p>Our page builder is the most flixible tool to create page. </p>
				</li>
				<li>
					<img src="portfolio3.png" alt="portfolio 3">
					<a href="#">Access Elements Color</a>
					<p>You can access almost every elements color easily via admin panel. </p>
				</li>
				<li>
					<img src="portfolio4.png" alt="portfolio 4">
					<a href="#">3 Custom Post Types</a>
					<p>We provide 3 custom post types for most flexibility of usage.</p>
				</li>
			</ul>
		</div>
		<div id="footer">
			<a href="#">Back To Top</a>
		</div>
	</div>
</body>
</html>
