
* {
	margin: 0;
	padding: 0;
}

a {
	color: black;
}

#wrapper {
	padding-bottom: 30px;
	background-color: black;
	color: white;
	font-family: Helvetica;
	font-size: 11px;
	line-height: 22px;
}

#header {
	background-color: black;
}
	#header img {
		display: inline-block;
		vertical-align: middle;
		padding: 15px;
	}
	#header p {
		display: inline-block;
		font-size: 12px;
		margin-left: 550px;
	}

#navigation {
		background-color: rgb(57,57,57);
		height: 45px;
}
	#navigation div {
		background-color: rgb(57,57,57);
		padding-left: 10px;
		padding-top: 14px;
		margin: 10px 10px;
	}
	#navigation div a {
		display: inline-block;
		color: rgb(128,139,146);
		padding: 0px 15px;
		font-size: 12px;
		font-weight: 700;
		border-right: 1px solid rgb(128,139,146);
	}
	#navigation div a:first-child {
		color: white;
	}
	#navigation div a:last-child {
		border-right: none;
	}

#main_content {
	background-color: rgb(25,25,25);
	padding: 30px;
	font-size: 10px;
	line-height: 22px;
	border-top: 5px outset rgb(57,57,57);
}
	#main_content img {
		vertical-align: top;
		padding: 0 5px;
	}
	#main_content li {
		display: inline-block;
		width: 220px;
	}
	#main_content li div {
		display: inline-block;
		width: 140px;
	}

#buy_now {
	background-color: rgb(15,15,15);
	padding: 20px;
	line-height: 22px;
}
	#buy_now div {
		display: inline-block;
		width: 625px;
		margin-right: 140px;
		padding: 15px;
	}
	#buy_now h3 {
		padding: 10px 0;
		font-size: 28px;
		font-weight: 100;
	}
	#buy_now button {
		display: inline-block;
		vertical-align: top;
		margin-top: 30px;
		background-color: rgb(232,113,39);
		color: white;
		font-size: 20px;
		padding: 5px 20px;
		border-radius: 5px;
	}

#portfolio {
	padding: 10px 20px;
}
	#portfolio div {
		padding: 15px 0;
	}
	#portfolio div h4 {
		display: inline-block;
		width: 815px;
		font-size: 24px;
		font-weight: 100;
		font-family: arial;
	}
	#portfolio > div > a {
		display: inline-block;
		text-align: right;
		font-style: italic;
		font-size: 16px;
	}
	#portfolio li {
		display: inline-block;
		width: 240px;
	}
	#portfolio li img {
		display: block;
		border: 5px  rgb(41,41,41);
	}
	#portfolio li a{
		display: block;
		padding: 5px 0;
		font-size: 19px;
	}
	#portfolio li p {
		width: 220px;
	}

#footer {
	padding: 15px 0;
}
	#footer a {
		color: rgb(128,139,146);
		font-size: 12px;
		margin-left: 890px;
	}
